{
  "ConnectionStrings": {
    "DefaultConnection": "Server=$SQLHOST;User Id=$SQLUSER;Password=$SQLPWD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      },
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:443"
    }
  }
}
